{
  "name": "nqr",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@8.6.11",
  "description": "Generate QR Code universally, in any runtime, to ANSI, Unicode or SVG.",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/unjs/nqr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unjs/nqr.git"
  },
  "bugs": "https://github.com/unjs/nqr/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "play": "esno play/run.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.0",
    "@antfu/ni": "^0.21.5",
    "@antfu/utils": "^0.7.5",
    "@types/node": "^20.4.7",
    "bumpp": "^9.1.1",
    "eslint": "^8.46.0",
    "esno": "^0.17.0",
    "lint-staged": "^13.2.3",
    "pnpm": "^8.6.11",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "vite": "^4.4.8",
    "vitest": "^0.34.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
